{
    "name": "node-red-docker",
    "version": "3.1.0",
    "description": "Low-code programming for event-driven applications",
    "homepage": "http://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-docker.git"
    },
    "main": "node_modules/node-red/red/red.js",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS",
        "debug": "node --inspect=0.0.0.0:9229 $NODE_OPTIONS node_modules/node-red/red.js $FLOWS"
    },
    "dependencies": {
       "node-red": "3.1.0",
       "@node-red-contrib-themes/theme-collection": "3.1.2",
       "node-red-dashboard": "3.6.2",
       "node-red-contrib-ui-contextmenu": "2.0.1",
       "node-red-node-ui-table": "0.4.3",
       "node-red-contrib-fs-ops": "1.6.0",
       "@node-red-custom-nodes/node-red-nnp-monitor": "file:./vendor/node-red-nnp-monitor",
       "@node-red-custom-nodes/node-red-nnp-seturl": "file:./vendor/node-red-nnp-seturl",
       "node-red-node-sqlite": "1.1.0",
       "node-red-contrib-python-function": "0.0.5",
       "node-red-contrib-chronos": "1.20.0",
       "node-red-contrib-cache": "2.0.3",
       "node-red-contrib-modbus": "5.45.0"
    },
    "engines": {
        "node": ">=14"
    }
}
